master_process              on;
worker_processes            auto;
pid                         /tmp/nginx.pid;
user                        wasd operators;
#worker_shutdown_timeout

# log
error_log   /var/log/nginx/logs/error.log notice;

events {
    worker_connections      1024;
    multi_accept            on;
    #worker_aio_requests
}

http {
    # etc
    server_tokens               off;
    sendfile                    off;
    underscores_in_headers      off;
    reset_timedout_connection   on;

    # settings for non-root user execution
    client_body_temp_path   /tmp;
    proxy_temp_path         /tmp;
    fastcgi_temp_path       /tmp;
    uwsgi_temp_path         /tmp;
    scgi_temp_path          /tmp;

    # log
    rewrite_log         on;
    log_not_found       on;
    log_subrequest      on;

    # asynchronous file I/O
    #aio
    #aio_write
    #directio

    # log
    log_format  access_fmt escape=none  '$remote_addr - $remote_user [$time_local] '
                                        '"$request" $status $body_bytes_sent '
                                        '"$ssl_protocol" "$ssl_cipher" "$ssl_session_reused" '
                                        '"$http_referer" "$http_user_agent" '
                                        'ud=$upstream_addr rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time" '
                                        'request_body=$request_body';

    map $time_iso8601 $log_date_format {
        '~^(?<ymd>\d{4}-\d{2}-\d{2})'   $ymd;
        default                         'nodate';
    }

    # basic virtual server
    include conf.d/default.conf;

    # etc
    include conf.d/*.conf;
}
