server {
    listen      80;
    access_log  off;

    # healthcheck
    location = /health {
        return  200 "true";
    }

    # expose Prometheus metrics
    location = /stub_status {
        stub_status;
    }
	
    location / {
        return  404;
    }
}
