upstream obp {
    server localhost:18443 weight=1 max_fails=3 fail_timeout=10s;
    server localhost:18444 weight=1 max_fails=3 fail_timeout=10s;

    least_conn;

    # keepalive
    keepalive               100;
    keepalive_requests      1000;
    keepalive_time          1h;
    keepalive_timeout       75s;
}

server {
    # reuseport parameter work only on Linux 3.9+
    listen          18442 ssl default_server;
    server_name     danalpay.com;
    merge_slashes   on;

    client_header_timeout       5s;
    client_body_timeout         5s;
    client_max_body_size        1m;
    send_timeout                10s;

    # keepalive
    keepalive_requests  1000;
    keepalive_time      1h;
    keepalive_timeout   75s;

    # request limit
    #limit_req
    #limit_req_log_level
    #limit_req_status
    #limit_req_zone
    #max_ranges

    # log
    root                    /var/log/nginx/logs;
    access_log              /var/log/nginx/logs/obp_access.log.$log_date_format access_fmt;# buffer=64k flush=10s if=;
    open_log_file_cache     max=100 inactive=30s;
    
    # tls
    ssl_certificate             tls/danalpay_com.crt;
    ssl_certificate_key         tls/danalpay_com.key;
    ssl_protocols               TLSv1.2;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;
    ssl_session_cache           shared:SSL:5m;
    ssl_session_timeout         10m;

    # for debugging
    #client_body_in_file_only    on;
    #client_body_temp_path       /tmp;

    location /v1 {
        proxy_buffering             on;
        #proxy_buffer_size
        #proxy_buffers
        proxy_cache                 off;
        proxy_connect_timeout       3s;
        proxy_read_timeout          5s;
        proxy_send_timeout          5s;
        #proxy_hide_header
        proxy_http_version          1.1;
        proxy_ignore_client_abort   off;
        #proxy_ignore_headers
        proxy_intercept_errors      off;
        proxy_next_upstream         error timeout;
        proxy_next_upstream_timeout 5s;
        proxy_next_upstream_tries   2;
        proxy_pass                  http://obp$request_uri;
        proxy_pass_request_body     on;
        proxy_pass_request_headers  on;
        proxy_request_buffering     on;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;
        proxy_set_header            X-Forwarded-By $server_addr:$server_port;
        proxy_set_header            Host $host;
        proxy_set_header            Connection "";
    }

    location / {
        return 404;
    }
}
